spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=company
spring.datasource.password=

spring.jpa.properties.hibernate.default_schema= vcsproject6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql= true

jwt.secret=vcsSecurity

